# Social_Distancing_Android

./: 3dSceneRecostruction.py  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/common/: Utils.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: GLError.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java  ShaderUtil.java
app/src/main/java/my/application/sda/: DepthCalibrator.java  DistanceTracker.java  FrameContainer.java  MainActivity.java  ObjectDetection.java  PersonDetection.java  Point.java  ResultViewerActivity.java  SettingsActivity.java  TempClass.java
app/src/main/java/my/application/sda/calibrator/: Calibrator.java  DepthCalibrator.java  FrameContainer.java  Point.java
app/src/main/java/my/application/sda/detector/: BorderedText.java  Detector.java  DistanceTracker.java  MultiBoxTracker.java  PersonDetection.java
app/src/main/java/my/application/sda/helpers/: CoordsUtils.java  ImageUtil.java  ImageUtils.kt  Logger.java
app/src/main/java/my/application/sda/model/: MLModel.java  TFLiteDepthModel.java  TFLiteObjectDetectionModel.java
app/src/main/java/my/application/sda/viewpager/: ViewPagerAdapter.java
app/src/main/res/: galleryView_black_border.xml
app/src/main/res/drawable/: viewgallery_border.xml
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  image_item.xml  image_viewer.xml  setting_preferences.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
