<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.application.sda.SettingsActivity">

    <RadioGroup
        android:layout_width="290dp"
        android:layout_height="214dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741">

        <RadioButton
            android:id="@+id/efficientDet0"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="@string/efficientDet0_label"
            android:textColorHighlight="#2196F3"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/efficientDet2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="@string/efficientDet2_label"
            android:textColorHighlight="#2196F3"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/efficientDet4"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="@string/efficientDet4_label"
            android:textColorHighlight="#2196F3"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="664dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif"
        android:text="Object Detection models: sorted in ascending order, from the least accurate to the most accurate."
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="992dp"
        android:layout_height="60dp"
        android:background="#212121"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="14dp"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>